
//Realizar una función que calcule la suma de dos números. En el algoritmo principal le
	//pediremos al usuario los dos números para pasárselos a la función. Después la función
		//calculará la suma y lo devolverá para imprimirlo en el algoritmo.
Algoritmo Ejercicio1Guia3
	DEfinir num1, num2 como entero
	Escribir "Ingrese dos numeros enteros para la suma"
	escribir Sin Saltar "numero 1: "
	leer num1
	escribir Sin Saltar "numero 2: "
	leer num2
	Escribir sin saltar "El resultado de la suma es: "
	mostrar Suma(num1, num2)
	
	
FinAlgoritmo

Funcion sum <- Suma(num1, num2)
	definir sum Como Entero
	sum=num1 + num2
Fin Funcion
