Algoritmo notaAlumnos
	definir cantAl, cantEstParcialMedio, i Como entero
	definir ntp, nexp, npar, nf, promfRep, porcntpApr, mayNotaExp como real
	escribir "Buenos dias Docente"
	Escribir Sin Saltar "Ingrese la cantidad de Alumnos: "
	leer cantAl
	Escribir "Ahora le solicitaremos que ingrese las notas correspondientes de cada alumno"
	Para i=1 Hasta cantAl Con Paso 1 Hacer
		Escribir "Para el alumno " i
		Escribir sin saltar "Nota Trabajo Practico: " 
		leer ntp
		Escribir sin saltar "Nota Exposición: "
		leer nexp
		Escribir sin saltar "Nota Parcial: " 
		leer npar
		nf=(ntp*0,035
	Fin Para
	
	
FinAlgoritmo
